# sysfoundry-base

./: README.md  pom.xml
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
sf-archetype-svc/: pom.xml
sf-archetype-svc/src/main/resources/archetype-resources/: pom.xml
sf-archetype-svc/src/main/resources/archetype-resources/src/main/java/: App.java  AppManifest.java  CustomAppPageList.java
sf-archetype-svc/src/main/resources/archetype-resources/src/main/resources/: bootstrap.yml  log4j2-spring.xml
sf-archetype-svc/src/test/resources/projects/it-basic/: archetype.properties
sf-doc/: build-docs.sh  docs-site.yml  pom.xml
sf-doc/src/main/antora/sysfoundry-org/: antora.yml
sf-doc/src/main/antora/sysfoundry-org/modules/ROOT/pages/: about.adoc  index.adoc
sf-lib-configkeys/: pom.xml
sf-lib-configkeys/src/main/java/org/sysfoundry/configkeys/: SFModuleConfigKeys.java
sf-lib-configkeys/src/main/java/org/sysfoundry/configkeys/dom/: ConfigKey.java  ConfigKey.layout.xml  ConfigKeys.java  UserPreference.java  UserPreference.layout.xml  UserPreferences.java
sf-lib-security-keycloak/: pom.xml
sf-lib-security-keycloak/src/main/java/org/sysfoundry/security/keycloak/: Config.java  IsisModuleSecurityKeycloak.java
sf-lib-security-keycloak/src/main/java/org/sysfoundry/security/keycloak/isis/: AuthenticatorKeycloak.java  AuthorizerKeycloak.java
sf-lib-security-keycloak/src/main/java/org/sysfoundry/security/keycloak/webmodule/: DefaultAppPageList.java  IsisKeycloakConfigResolver.java  KeycloakOIDCFilterWrapper.java  WebModuleKeycloak.java
sf-lib-security-keycloak/src/main/java/org/sysfoundry/security/keycloak/webmodule/pages/: KeycloakProxySignInPage.html  KeycloakProxySignInPage.java  KeycloakProxySignOutPage.html  KeycloakProxySignOutPage.java
sf-svc-portal/: pom.xml
sf-svc-portal/src/main/java/org/sysfoundry/svc/portal/: Config.java  CustomAppPageList.java  PortalApp.java  PortalAppManifest.java
sf-svc-portal/src/main/java/org/sysfoundry/svc/portal/api/: PortalService.java
sf-svc-portal/src/main/java/org/sysfoundry/svc/portal/health/: HealthCheckServiceImpl.java
sf-svc-portal/src/main/java/org/sysfoundry/svc/portal/impl/: PortalServiceImpl.java
sf-svc-portal/src/main/java/org/sysfoundry/svc/portal/menu/: AccountMenu.java  HelpMenu.java
sf-svc-portal/src/main/java/org/sysfoundry/svc/portal/vmod/: AppObject.java  AppObject.layout.xml  PortalHomepageViewModel.java  PortalHomepageViewModel.layout.xml  PortalModule.java
sf-svc-portal/src/main/resources/: bootstrap.yml  log4j2-spring.xml  menubars.layout.xml  old_application.yml
sf-svc-portal/src/main/resources/static/: help_not_found.html
