<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sysfoundry</groupId>
    <artifactId>sysfoundry-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.arg>-parameters</maven.compiler.arg>
        <spring-boot.version>2.4.0</spring-boot.version>
        <spring.cloud-version>2020.0.0-M6</spring.cloud-version>
        <approvaltests.version>9.3.0</approvaltests.version>
        <resteasy.version>4.4.1.Final</resteasy.version>
        <isis-core.version>2.0.0-SNAPSHOT</isis-core.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <keycloak.version>11.0.3</keycloak.version>
        <lombok.version>1.18.16</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>sf-lib-security-keycloak</module>
        <module>sf-svc-portal</module>
        <module>sf-archetype-svc</module>
        <module>sf-lib-configkeys</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring cloud dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis-core</artifactId>
                <version>${isis-core.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.isis.extensions</groupId>
                <artifactId>isis-extensions</artifactId>
                <version>${isis-core.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.isis.mappings</groupId>
                <artifactId>isis-mappings</artifactId>
                <version>${isis-core.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.isis.subdomains</groupId>
                <artifactId>isis-subdomains</artifactId>
                <version>${isis-core.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.isis.mavendeps</groupId>
                <artifactId>isis-mavendeps</artifactId>
                <version>${isis-core.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.isis.mavendeps</groupId>
                <artifactId>isis-mavendeps-jdk11</artifactId>
                <version>${isis-core.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-servlet-filter-adapter</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Archetype plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <!-- Compile -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <showDeprecation>false</showDeprecation>
                        <showWarnings>false</showWarnings>
                        <!-- defaults, to be overridden with option maven.compiler.release -->
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>${maven.compiler.arg}</arg>
                        </compilerArgs>
                    </configuration>


                    <!-- goal:compile binds to phase:compile -->


                    <!-- goal:testCompile binds to phase:test-compile -->


                </plugin>


                <!-- SITE REPORT -->


                <plugin>


                    <groupId>org.apache.maven.plugins</groupId>


                    <artifactId>maven-site-plugin</artifactId>


                    <version>3.9.1</version>


                </plugin>


                <plugin>


                    <groupId>org.apache.maven.plugins</groupId>


                    <artifactId>maven-project-info-reports-plugin</artifactId>


                    <version>3.1.1</version>


                </plugin>


            </plugins>


        </pluginManagement>


    </build>


    <repositories>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>
