<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sysfoundry-base</artifactId>
        <groupId>org.sysfoundry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sf-svc-portal</artifactId>

    <description>Sysfoundry Portal Service</description>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>

            <!-- generate cucumber json result -->
            <!--plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>cucumber-cli</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <echo message="Running Cucumber CLI" />
                      <java classname="io.cucumber.core.cli.Main"
                            fork="true"
                            failonerror="true"
                            newenvironment="true"
                            maxmemory="1024m"
                            classpathref="maven.test.classpath">
                        <arg value="-plugin" />
                        <arg value="json:${project.build.directory}/cucumber-no-clobber.json" />
                      </java>
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin-->

            <!-- generate html report from cucumber json result -->
            <!--plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven-cucumber-reporting.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>SimpleApp</projectName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                <param>**/cucumber-no-clobber.json</param>
                            </jsonFiles>
                            <skip>${skipBDD}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->

            <!-- running: mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Disis.security.logout.external=true -Dsf.solution.name=xyz-solution -Dsf.solution.doc.location=.
                    </jvmArguments>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.apache.isis.security</groupId>
                            <artifactId>isis-security-bypass</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-multipart-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jackson2-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxb-provider</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <!-- TODO: Add the consul discovery capability to svc-archetype -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>

        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-runtimeservices</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.persistence</groupId>
            <artifactId>isis-persistence-jdo-datanucleus5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>isis-viewer-restfulobjects-jaxrsresteasy4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>isis-viewer-wicket-viewer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.testing</groupId>
            <artifactId>isis-testing-fixtures-applib</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.apache.isis.testing</groupId>
            <artifactId>isis-testing-h2console-ui</artifactId>
        </dependency-->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-flyway-impl</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.sysfoundry</groupId>
            <artifactId>sf-lib-security-keycloak</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sysfoundry</groupId>
            <artifactId>sf-lib-configkeys</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sf-app-starter-datanucleusenhance</id>
            <activation>
                <file>
                    <exists>${basedir}/logging-dn-enhance.properties</exists>
                </file>
            </activation>
            <properties>
                <!-- keep in sync with versions used in Apache Isis -->
                <datanucleus-api-jdo.version>5.2.4</datanucleus-api-jdo.version>
                <datanucleus-core.version>5.2.5</datanucleus-core.version>
                <datanucleus-jodatime.version>5.2.0-release</datanucleus-jodatime.version>
                <datanucleus-maven-plugin.version>5.2.1</datanucleus-maven-plugin.version>
                <datanucleus-maven-plugin.log4jConfiguration>${basedir}/logging-dn-enhance.properties
                </datanucleus-maven-plugin.log4jConfiguration>
                <datanucleus-maven-plugin.verbose>true</datanucleus-maven-plugin.verbose>
                <datanucleus-maven-plugin.fork>false</datanucleus-maven-plugin.fork>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-maven-plugin</artifactId>
                        <version>${datanucleus-maven-plugin.version}</version>
                        <configuration>
                            <fork>${datanucleus-maven-plugin.fork}</fork>
                            <log4jConfiguration>${datanucleus-maven-plugin.log4jConfiguration}</log4jConfiguration>
                            <verbose>${datanucleus-maven-plugin.verbose}</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>process-classes</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>process-test-classes</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>test-enhance</goal>
                                </goals>
                                <configuration>
                                    <metadataDirectory>${project.build.testOutputDirectory}</metadataDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.datanucleus</groupId>
                                <artifactId>datanucleus-core</artifactId>
                                <version>${datanucleus-core.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.datanucleus</groupId>
                                <artifactId>datanucleus-api-jdo</artifactId>
                                <version>${datanucleus-api-jdo.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.datanucleus</groupId>
                                <artifactId>datanucleus-jodatime</artifactId>
                                <version>${datanucleus-jodatime.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>