<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sysfoundry-base</artifactId>
        <groupId>org.sysfoundry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sf-lib-configkeys</artifactId>

    <description>This sf module is used to add the concept of configkeys to a given solution</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-applib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.persistence</groupId>
            <artifactId>isis-persistence-jdo-datanucleus5</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sf-app-starter-datanucleusenhance</id>
            <activation>
                <file>
                    <exists>${basedir}/logging-dn-enhance.properties</exists>
                </file>
            </activation>
            <properties>
                <!-- keep in sync with versions used in Apache Isis -->
                <datanucleus-api-jdo.version>5.2.4</datanucleus-api-jdo.version>
                <datanucleus-core.version>5.2.5</datanucleus-core.version>
                <datanucleus-jodatime.version>5.2.0-release</datanucleus-jodatime.version>
                <datanucleus-maven-plugin.version>5.2.1</datanucleus-maven-plugin.version>
                <datanucleus-maven-plugin.log4jConfiguration>${basedir}/logging-dn-enhance.properties
                </datanucleus-maven-plugin.log4jConfiguration>
                <datanucleus-maven-plugin.verbose>true</datanucleus-maven-plugin.verbose>
                <datanucleus-maven-plugin.fork>false</datanucleus-maven-plugin.fork>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <filtering>false</filtering>
                        <directory>src/test/java</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </testResource>
                </testResources>

                <plugins>
                    <plugin>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-maven-plugin</artifactId>
                        <version>${datanucleus-maven-plugin.version}</version>
                        <configuration>
                            <fork>${datanucleus-maven-plugin.fork}</fork>
                            <log4jConfiguration>${datanucleus-maven-plugin.log4jConfiguration}</log4jConfiguration>
                            <verbose>${datanucleus-maven-plugin.verbose}</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>process-classes</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>process-test-classes</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>test-enhance</goal>
                                </goals>
                                <configuration>
                                    <metadataDirectory>${project.build.testOutputDirectory}</metadataDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.datanucleus</groupId>
                                <artifactId>datanucleus-core</artifactId>
                                <version>${datanucleus-core.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.datanucleus</groupId>
                                <artifactId>datanucleus-api-jdo</artifactId>
                                <version>${datanucleus-api-jdo.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.datanucleus</groupId>
                                <artifactId>datanucleus-jodatime</artifactId>
                                <version>${datanucleus-jodatime.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>